
server.port=8081

spring.datasource.url=jdbc:mysql://localhost/ordenes?serverTimeZone=America/Mexico_City&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=passReg1
spring.sql.init.platform=mysql
spring.jpa.show-sql=true